<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotion.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\DisplayGameOverScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>