<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotion.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="33" Column="92" />
      <File FileName="Assets\Scripts\DisplayGameOverScore.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>